# RedditClone

./: build.gradle
src/main/java/app/reddit/: RedditApplication.java
src/test/java/app/reddit/: RedditApplicationTests.java
